<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge</title>
    <link rel="stylesheet" href="styles/styles.css" />>
</head>
<body>
    <h1>Education</h1>
    <main>
    <div id="quote_1">Education is the difference between wishing you could help otehrs & being able to help them</div>
        <div id="attibution">---President Nelson</div>
    <ol class="alt_text">
        <li>Faith in the Lord Jesus Christ</li>
        <li>Repentance</li>
        <li>Baptism by immersion for the remisison of sins</li>
        <li>Laying on of hands for the gift of the Holy Ghost</li>
    </ol>
    <img src="images/president_nelson.jpg" alt="President Nelson">
    <p>"Because of the Saviors Atonement, His gospel provides and invitation to keep changing, growing, and becomeing more pure."</p>
    </main>
    <footer>
        <div class="alt_text">Russell M. Nelson</div>
        <div class="alt_text">President of the Church of Jesus Christ of Latter-Day Saints</div>
    </footer>

    
</body>
</html>